/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  n/a   |  |  n/a  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | LOWER| SPACE|  n/a   |  |  n/a  | ENTER| RAISE | BSPC  |
            // Note: Silakka54 has 54 keys - the 4 positions marked n/a are not present (inner thumb + encoder positions)

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                     &kp N6   &kp N7  &kp N8        &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E         &kp R   &kp T                      &kp Y    &kp U   &kp I         &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D         &kp F   &kp G                      &kp H    &kp J   &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V   &kp B      &none    &none  &kp N    &kp M   &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_ALT  &mo 1   &kp SPACE  &none    &none  &kp RET  &mo 2   &kp LEFT_WIN
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  TAB  |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   | LFT  | DWN   |  UP   | RGT  |       |       |
            // | SHIFT |     |     |      |      |      |  n/a   |  |  n/a  |      |       |       |      |       |       |
            //                     | GUI  |      | SPACE|  n/a   |  |  n/a  | ENTER|       |  ALT  |

            display-name = "Lower";
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &kp PRINTSCREEN  &trans    &trans    &trans     &trans  &bt BT_CLR
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &trans           &trans    &kp UP    &trans     &trans  &trans
&trans  &trans         &trans         &trans         &trans         &trans                         &trans           &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans         &trans         &trans         &trans         &trans         &none    &none  &trans           &trans    &trans    &trans     &trans  &trans
                                      &kp LGUI       &trans         &kp SPACE      &none    &none  &kp RET          &trans    &kp RALT
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |  TAB  |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   *   |  (   |   )   | BSPC  |
            // | CTRL  |     |     |      |      |      |                   |  -   |   =   |   [   |  ]   |   \   |   `   |
            // | SHIFT |     |     |      |      |      |  n/a   |  |  n/a  |  _   |   +   |   {   |  }   |  "|"  |   ~   |
            //                     | GUI  |      | SPACE|  n/a   |  |  n/a  | ENTER|       |  ALT  |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans    &trans  &trans                     &trans   &trans     &trans     &trans            &trans             &trans
&trans  &trans  &trans  &trans    &trans  &trans                     &trans   &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&trans  &trans  &trans  &trans    &trans  &trans                     &trans   &kp UNDER  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
&trans  &trans  &trans  &trans    &trans  &trans     &none    &none  &trans   &trans     &trans     &trans            &trans             &trans
                        &kp LGUI  &trans  &kp SPACE  &none    &none  &kp RET  &trans     &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
